@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Libre+Baskerville:wght@700&family=PT+Serif&family=Rubik+Wet+Paint&family=Ubuntu:wght@300&family=Yeseva+One&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;

    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #010f1d;
    color: #fff;

}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url("../images/mainbackgrond.jpg"); */
    background-color: #010f1d;
    background-size: cover;
    background-position: center;
    z-index: -1;

}

.container {
    padding: 10px 7%;
}

.logo {
    font-size: 60px;
    margin-top: -4px;
    font-weight: 900;
    font-family: 'Yeseva One', cursive;

    margin-left: -168px;
}

.logo span {
    color: #ff004f;
}

.nav-logo {
    height: 80px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    /* position: fixed; */
}

nav ul {
    display: flex;
    align-items: center;

}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 23px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
    font-weight: 550;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul img {
    display: none;
}

.social-links {
    display: none;
}

.header-text {
    margin-top: 13%;
    font-size: 30px;
    display: flex;

}

.header-col-1 a{
    text-decoration: none;
}


.header-col-1 {
    flex-basis: 40%;
    margin-top: -4%;
}


.header-col-1 #element {
    font-size: 30px;    
}

.header-col-1 .fa-brands {
    color: #ff004f;
}

.youtube-link {
    /* background-color:#fe5188; */
    color:#ff004f;
    text-decoration: none;
    width: fit-content;
    border-radius: 3px;

}

.header-col-2 {
    flex-basis: 60%;
}

.header-col-2 img {
    height: 340px;
    width: 340px;
    border: 8px solid #ff004f;
    border-radius: 50%;
}

.header-text h2 {
    font-size: 48px;
    margin-top: 10px;
    line-height: 1.4;
    margin-bottom: 10px;
}

.header-text p {
    font-size: 30px;
    font-family: 'Rubik Wet Paint', cursive;
    color: rgb(159, 155, 155);
}

.header-text span {
    color: #ff004f;

}

.header-background {
    /* height: 500px; */
    position: relative;
    bottom: 80px;
    left: 200px;
}

/* -------------About--------- */
#about {
    padding: 50px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 28%;

}

.about-col-1 img {
    border-radius: 10px;
    width: 100%;

}

.about-col-2 {
    flex-basis: 65%;
}

.sub-title {
    color: rgb(176, 175, 175);
    font-size: 40px;
    font-weight: 700;
    font-family: 'Libre Baskerville', serif;
    margin-bottom: 20px;
    
}

.paragraph {
    font-weight: 200;
    line-height: 1.4;
    word-spacing: 2px;
}

.tab-title {
    margin: 20px 0 40px;
    display: flex;
}

.tab-link {
    margin-right: 40px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.tab-link::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.5s;
}

.tab-link.active-link::after {
    width: 50%;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span {
    color: rgb(255, 89, 89);
    font-size: 14px;
    margin-bottom: 5px;
}

.tab-content {
    display: none;
}

.active-tab {
    display: block;
}

/* ---------------services-------------- */
#services {
    padding: 10px 0;

}

.service-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-box div {
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 100;
    border-radius: 10px;
    color: #fff;
    transition: backround 0.5s, transform 0.5s;
}

.service-box div h2 {
    font-size: 30px;
    font-weight: 900;
    margin: 10px 0 10px;
}

.service-box div i {
    font-size: 50px;
    margin-bottom: 15px;
}

.service-box div a {
    text-decoration: none;
    font-size: 14px;
    color: white;
    font-weight: 500;
    display: inline-block;
    margin-top: 15px;
}

.service-box div:hover {
    background: #ff004f;
    transform: translateY(-10px)
}

/* --------------portfolio------------- */

#portfolio {
    padding: 30px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
    height: 450px;
}


.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: 10px;
    overflow: hidden;
    padding: 0 10px;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.layer a {
    width: 60px;
    height: 60px;
    background-color: white;
    color: #ff004f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}


.work:hover img {
    transform: scale(1.1);
    /* this will zoom the image after hovering over that*/
}

.work:hover .layer {
    height: 100%;
}

#portfolio .btn {
    margin: 40px auto;
}

.btn {
    display: block;
    text-decoration: none;
    margin: 40px 0;
    width: fit-content;
    padding: 12px 25px;
    border: 1px solid #ff004f;
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    transition: background 0.5s;
}

#portfolio .btn:hover {
    background: #ff004f;
}


/* ---------------contact me ---------- */

.contact-left {
    flex-basis: 35%;
    display: inline-block;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 20px;
}

.contact-left p i {
    margin-right: 20px;
    color: #ff004f;
    font-size: 25px;
}

.social-links {
    margin-top: 30px;
}

.social-links a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.4s;
}

.social-links a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    background-color: #ff004f;
    float: left;

}

form {
    display: flex;
    flex-direction: column;
}



form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    font-size: 18px;
    border-radius: 6px;
}

form .btn {
    margin-top: 10px;
    padding: 14px 60px;
    cursor: pointer;

}

.feedback-heading {
    margin-bottom: 12px;
}

.copyright {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    background-color: #262626;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    padding: 20px 0;
}

.copyright i {
    color: #ff004f;
}


/* ------------------css for the smaller screen ------------------ */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width : 600px) {

    .container {
        padding: 0 5%;
    }

    #header {
        /* background-image: url("../images/phone-background.png"); */
        padding-top: 2%;
        margin-bottom: 30%;
        width: 100vw;
    }

    .logo {
        font-size: 35px;
        margin-left: -50px;
    }

    .nav-logo {
        height: 60px;
    }

    .header-col-1,
    .header-col-2 {
        flex-basis: 100%;
    }

    .header-col-1 {
        margin-top: 30px;
        text-align: center;
    }

    .header-col-2 {
        position: relative;
        top: 120px;
        left: -170px;

    }
    
    .header-col-1 #element {
        margin-bottom: 0px;
    }
    

    .header-text {
        margin-top: 1%;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        margin: 40px 0;
    }


    .header-text h2 {
        font-size: 38px;
        /* font-weight: bolder; */
        margin: 25px 0;

    }

    nav ul {
        /* display: flex; */
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -200px;
        background: #ff004f;
        height: 100vh;
        width: 200px;
        font-size: 30px;
        padding: 40px 0;
        transition: right 0.5s;
        z-index: 1;

    }

    nav ul li {
        margin: 17px 25px;
    }

    nav .fa-solid {
        display: block;
        font-size: 30px;
    }

    nav ul li .fa-solid {
        font-size: 20px;
        display: inline;
        margin-right: 10px;
    }

    nav ul .fa-solid {
        display: block;
        font-size: 30px;

    }

    nav ul .social-links {
        margin-top: 20px;
    }
    
    nav ul .social-links a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 10px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.4s;
    }

    
    .sidemenu-logo {
        display: block;
        height: 120px;
        border-radius: 50%;
        border: 4px solid white;
        margin: 15px auto;

    }

    #sidemenu .paragraph {
        font-size: 18px;
        margin-top: 5px;
    }

    .social-links {
        display: block;
        margin-top: 40px;

    }



    .social-links .fa-brands {
        color: #fff;
    }
    /* -----------about--------- */
    #about {
        width: 100vw;
        margin: auto;
        /* text-align: center; */
    }

    .sub-title {
        font-size: 40px;
        text-align: center;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 20px;
    }


    /* ------------contact --------- */


    .contact-left,
    .contact-right {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .contact-right .btn {
        width: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    .header-col-2 img {
        height: 250px;
        width: 250px;
        border: 6px solid #ff004f;
        border-radius: 50%;
    }

    .feedback-heading {
        text-align: center;
    }

}

#msg {
    display: block;
    color: green;
    margin-top: -20px;
}